NODE_ENV="development"
PORT=5000
DATABASE_URL="postgresql://postgres:1922745769@localhost:5432/doctor_prisma?schema=public"
JWT_SECRET="sdfsdf65g4ga5g4r5g4aderghyk54szTTrt2fds564e564gfdg4df4dh"
EXPIRES_IN="15d"
REFRESH_TOKEN_SECRET="ab905805c9ab6ac5dede8fdf0761c8aa18596c872339e0fb2ebfd41cc562fcad24ea42a8c69ab84becee5c8f398e6324d1afa4c13bed85cddeaecc8aeaccc373"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN="f9ea852d7c2706d762f54c51daedc7088c8cb625180a5a5b5011501f69da3cf9a00ce31f47a4dc2e18e029e15676e56a3cdd681b7c3b2a3c91a928bd20e0e1b4"
RESET_PASS_TOKEN_EXPIRES_IN='5m'
RESET_PASS_LINK="http://localhost:5000/reset-pass"
EMAIL="mmehedihasanjoyv@gmail.com"
APP_PASSWORD="javycrmjacqflsuz"
STORE_ID="devel662407cca746e"
STORE_PASS="devel662407cca746e@ssl"
SUCCESS_URL="http://localhost:5000/success",
CANCEL_URL="http://localhost:5000/cancel",
FAIL_URL="http://localhost:5000/fail",
SSL_PAYMENT_API="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
SSL_VALIDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"